FLASK_APP_REPO=../flask-webapp

DOCKER_USERNAME=your-dockerhub-username
WEBAPP_IMAGE=your-username/flask-webapp:latest

VM1_USER=node1
VM2_USER=node2
VM3_USER=node3
PROXY_USER=proxy-node

VM1_PASSWORD=your-vm1-password
VM2_PASSWORD=your-vm2-password
VM3_PASSWORD=your-vm3-password
VM4_PASSWORD=your-proxy-password

# Deployment Configuration
DEFAULT_COMMIT_MESSAGE=ansible-deployed

# WEBAPP_COMMIT=abc123
# WEBAPP_IMAGE=your-zim0101/flask-webapp:specific-tag
