[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
interpreter_python = auto_silent
timeout = 3600

[privilege_escalation]
# become = True
become_method = sudo
become_ask_pass = False